calcium_script_text_package
//Text Package
$sign_file_output(/caz.ca);
_$directmode;
_$nolog;
_cout "check your Calcium Version";
_var _$calciumZ.version = "4.2.1";
_if(_cp(_sma "test","true")) | _goto :PASSCheckSMA;
_clear;
_cout "Advanced Calcium Z Tool _$calciumZ.version";
_cout "Your Calcium Version is not Support New SMA Function";
_cout "Press any key to Exit";
_pause;
_return "false";
:PASSCheckSMA;
_cout "Advanced Calcium Z Tool ... Please wait";
_var _$api_switch = _script<"caz_gethook.cah"> "test";
_var _$cz.name = _script<"caz_gethook.cah"> "cname";
_var _$cz.codename = _script<"caz_gethook.cah"> "codename";
_var _$cz.kv = _script<"caz_gethook.cah"> "kerV";
_var _$cz.oclt = _script<"caz_gethook.cah"> "ocltV";
_var _$cz.knver$info = _script<"caz_gethook.cah"> "kvget";
_var _$cz.rcv$info = _script<"caz_gethook.cah"> "rcvget";
_var _$cz.system$info = _script<"caz_gethook.cah"> "getsys";
_var _$cz.kc$vid = _script<"caz_gethook.cah"> "kcvid";
_var _$cz.ke$vid = _script<"caz_gethook.cah"> "kevid";
_var _$cz.ks$vid = _script<"caz_gethook.cah"> "ksvid";
_var _$cz.gh$vid = _script<"caz_gethook.cah"> "ghvid";
_var _$cz.ma$vid = _script<"caz_gethook.cah"> "mavid";
_var _$cz.se$vid = _script<"caz_gethook.cah"> "sevid";
_var _$cz.ig$vid = _script<"caz_gethook.cah"> "igvid";
_var _$cz.te$vid = _script<"caz_gethook.cah"> "tevid";
_var _$cz.pgapi$vid = _script<"caz_gethook.cah"> "pgapi";
_goto :DisplayText;
:DisplayText;
_clear;
_cout "Advanced Calcium-Z _$calciumZ.version";
_cout "C Title          _$cz.name";
_cout "CodeName :       _$cz.codename API Status :  _$api_switch";
_cout "Kernel Version:  _$cz.kv";
_cout "OpenCppLangTab:  _$cz.oclt";
_cout "---------------------------------------------";
_cout "Kernel Message";
_cout "Version ID :          _$cz.knver$info";
_cout "RCapi Version :       _$cz.rcv$info";
_cout "Run System :          _$cz.system$info";
_cout "---------------------------------------------";
_cout "Support Command";
_cout "kernel_cmd_VID :      _$cz.kc$vid";
_cout "kernel_ENV_VID :      _$cz.ke$vid";
_cout "kernel_Secure_VID :   _$cz.ks$vid";
_cout "get_hook_VID :        _$cz.gh$vid";
_cout "math_api_VID :        _$cz.ma$vid";
_cout "Sys_Exec_VID :        _$cz.se$vid";
_cout "Is_Get_VID :          _$cz.ig$vid";
_cout "Third_Exec_VID :      _$cz.te$vid";
_cout "Plugin_API_VID :      _$cz.pgapi$vid";
_pause;
_return "ok";
$sign_file_close;
$sign_file_output(/caz_gethook.cah);
_$directmode;
_$nolog;
_var TempArgs = _getargs;
_var _gethook_SMA = _sma "TempArgs";
_if(_cp("_gethook_SMA","null"))|_return "[Not Support]";
_if(!_cp("_gethook_SMA","null"))| _return "_gethook_SMA";
_return "DetectCrash.GetHook _gethook_SMA" ;
$sign_file_close;
